# source "https://github.com/CocoaPods/Old-Specs"

# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Joey' do

use_frameworks!

pod 'Fabric'
pod 'Crashlytics'
pod 'GoogleAnalytics', '~> 3.17'
pod 'AFNetworking'
pod 'ALPValidator'
pod 'SDWebImage'
pod 'SVProgressHUD'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Charts'
pod 'IQKeyboardManager', '~> 5.0'
pod 'iOSDFULibrary'
pod 'MQTTClient'
pod 'AsyncImageView'
pod 'KILabel'
pod 'FRHyperLabel'
pod 'RSKImageCropper'
pod 'FCAlertView'
pod 'ChimpKit'
pod 'JDFTooltips'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end



end

