<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewController id="AVw-2u-fUv">
            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lex-Et-YNu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <prototypes>
                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="8a6-fR-KZQ">
                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8a6-fR-KZQ" id="eH7-7L-c9p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-WE-Ciz">
                                    <rect key="frame" x="15" y="20" width="157" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                    <color key="textColor" red="0.74901960779999999" green="0.70980392160000005" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-Zj-3DP">
                                    <rect key="frame" x="0.0" y="40" width="187" height="176"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-UB-NLB">
                                            <rect key="frame" x="29.5" y="9" width="128" height="158"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-iq-5Qr">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.95686274770000002" green="0.91764706370000004" blue="0.61960786580000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="bmO-hC-014"/>
                                                        <constraint firstAttribute="height" constant="18" id="wWO-IZ-hgx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-10 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-m4-USo">
                                                    <rect key="frame" x="28" y="1" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OdZ-95-ZrJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-xK-mI4">
                                                    <rect key="frame" x="0.0" y="28" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.97647058959999999" green="0.78823530669999997" blue="0.60784316059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Gn1-h8-kjp"/>
                                                        <constraint firstAttribute="height" constant="18" id="i6j-sy-1gC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-13 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dok-YV-VgY">
                                                    <rect key="frame" x="28" y="29" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rxN-aA-cCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-rD-OCH">
                                                    <rect key="frame" x="0.0" y="56" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.95686274770000002" green="0.82352942230000004" blue="0.83529412749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hzG-9f-hK7"/>
                                                        <constraint firstAttribute="width" constant="18" id="mqi-Bd-pbN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-13 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-UD-Wxp">
                                                    <rect key="frame" x="28" y="57" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tbd-KW-4Ij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-jO-uv6">
                                                    <rect key="frame" x="0.0" y="84" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.74117648599999997" green="0.8392156959" blue="0.84313726430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LgB-Af-h2j"/>
                                                        <constraint firstAttribute="width" constant="18" id="XP3-SH-IHv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-13 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-kl-A9c">
                                                    <rect key="frame" x="28" y="85" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="kf8-gu-Upw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-Q1-ZKe">
                                                    <rect key="frame" x="0.0" y="112" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.79215687509999999" green="0.85490196939999996" blue="0.66274511810000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Mri-08-EWP"/>
                                                        <constraint firstAttribute="height" constant="18" id="Y4M-s1-Hdu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-13 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-7h-bNZ">
                                                    <rect key="frame" x="28" y="113" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="b1h-wM-LlR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-Ob-ZMk">
                                                    <rect key="frame" x="0.0" y="140" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.8627451062" green="0.80784314869999996" blue="0.8627451062" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pqT-1b-m1R"/>
                                                        <constraint firstAttribute="width" constant="18" id="x7N-kN-zOm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8-13 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-ON-PSi">
                                                    <rect key="frame" x="28" y="141" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z3P-jB-hQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dok-YV-VgY" secondAttribute="trailing" id="0KD-iW-JuI"/>
                                                <constraint firstItem="fo2-m4-USo" firstAttribute="leading" secondItem="9jt-iq-5Qr" secondAttribute="trailing" constant="10" id="0R6-HK-CXF"/>
                                                <constraint firstItem="Yb1-Q1-ZKe" firstAttribute="top" secondItem="LLS-jO-uv6" secondAttribute="bottom" constant="10" id="4rz-7N-zId"/>
                                                <constraint firstItem="jpe-7h-bNZ" firstAttribute="leading" secondItem="Yb1-Q1-ZKe" secondAttribute="trailing" constant="10" id="8dK-UJ-7eu"/>
                                                <constraint firstItem="9jt-iq-5Qr" firstAttribute="top" secondItem="sNi-UB-NLB" secondAttribute="top" id="AZ4-PV-mCC"/>
                                                <constraint firstItem="jpe-7h-bNZ" firstAttribute="centerY" secondItem="Yb1-Q1-ZKe" secondAttribute="centerY" id="CsI-T8-CBO"/>
                                                <constraint firstItem="UNB-kl-A9c" firstAttribute="leading" secondItem="LLS-jO-uv6" secondAttribute="trailing" constant="10" id="DFD-PD-zCC"/>
                                                <constraint firstItem="dok-YV-VgY" firstAttribute="centerY" secondItem="FlK-xK-mI4" secondAttribute="centerY" id="F0U-zN-da8"/>
                                                <constraint firstAttribute="trailing" secondItem="UNB-kl-A9c" secondAttribute="trailing" id="F8g-CZ-qtz"/>
                                                <constraint firstItem="LLS-jO-uv6" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="MJ7-dU-8ks"/>
                                                <constraint firstItem="qa4-rD-OCH" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="MM1-ZI-CWh"/>
                                                <constraint firstItem="FlK-xK-mI4" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="SG1-Ud-Rmm"/>
                                                <constraint firstItem="dok-YV-VgY" firstAttribute="leading" secondItem="FlK-xK-mI4" secondAttribute="trailing" constant="10" id="Tbw-Lb-2zf"/>
                                                <constraint firstItem="FlK-xK-mI4" firstAttribute="top" secondItem="9jt-iq-5Qr" secondAttribute="bottom" constant="10" id="W94-fj-OgF"/>
                                                <constraint firstItem="wcp-UD-Wxp" firstAttribute="leading" secondItem="qa4-rD-OCH" secondAttribute="trailing" constant="10" id="a7G-dO-760"/>
                                                <constraint firstItem="MDf-ON-PSi" firstAttribute="centerY" secondItem="yUz-Ob-ZMk" secondAttribute="centerY" id="aks-u6-U1R"/>
                                                <constraint firstItem="fo2-m4-USo" firstAttribute="centerY" secondItem="9jt-iq-5Qr" secondAttribute="centerY" id="chE-IA-288"/>
                                                <constraint firstAttribute="trailing" secondItem="MDf-ON-PSi" secondAttribute="trailing" id="dR6-FR-5Sg"/>
                                                <constraint firstItem="yUz-Ob-ZMk" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="dTu-mc-PuR"/>
                                                <constraint firstItem="LLS-jO-uv6" firstAttribute="top" secondItem="qa4-rD-OCH" secondAttribute="bottom" constant="10" id="eth-qg-Fh2"/>
                                                <constraint firstItem="UNB-kl-A9c" firstAttribute="centerY" secondItem="LLS-jO-uv6" secondAttribute="centerY" id="fDY-nz-i3M"/>
                                                <constraint firstAttribute="trailing" secondItem="wcp-UD-Wxp" secondAttribute="trailing" id="iRP-bO-Xyo"/>
                                                <constraint firstAttribute="trailing" secondItem="jpe-7h-bNZ" secondAttribute="trailing" id="nxE-WA-0fw"/>
                                                <constraint firstItem="wcp-UD-Wxp" firstAttribute="centerY" secondItem="qa4-rD-OCH" secondAttribute="centerY" id="ooH-jP-LkK"/>
                                                <constraint firstItem="qa4-rD-OCH" firstAttribute="top" secondItem="FlK-xK-mI4" secondAttribute="bottom" constant="10" id="pVF-VC-5DA"/>
                                                <constraint firstAttribute="bottom" secondItem="yUz-Ob-ZMk" secondAttribute="bottom" id="phh-t5-zrn"/>
                                                <constraint firstAttribute="trailing" secondItem="fo2-m4-USo" secondAttribute="trailing" id="qBZ-eT-DJW"/>
                                                <constraint firstItem="yUz-Ob-ZMk" firstAttribute="top" secondItem="Yb1-Q1-ZKe" secondAttribute="bottom" constant="10" id="qdX-yL-pUD"/>
                                                <constraint firstItem="Yb1-Q1-ZKe" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="uoX-jl-hh3"/>
                                                <constraint firstItem="MDf-ON-PSi" firstAttribute="leading" secondItem="yUz-Ob-ZMk" secondAttribute="trailing" constant="10" id="vCL-7k-nFt"/>
                                                <constraint firstItem="9jt-iq-5Qr" firstAttribute="leading" secondItem="sNi-UB-NLB" secondAttribute="leading" id="yC7-Hc-B3f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sNi-UB-NLB" firstAttribute="centerY" secondItem="vMr-Zj-3DP" secondAttribute="centerY" id="JGy-iJ-rXV"/>
                                        <constraint firstItem="sNi-UB-NLB" firstAttribute="centerX" secondItem="vMr-Zj-3DP" secondAttribute="centerX" id="yQb-iJ-xeM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-6T-nLD">
                                    <rect key="frame" x="187" y="0.0" width="188" height="216"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-HX-wBt">
                                            <rect key="frame" x="131" y="125" width="29" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="L9M-1Y-ffq"/>
                                                <constraint firstAttribute="width" constant="29" id="kbh-sV-FuR"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth19"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od3-97-X82">
                                            <rect key="frame" x="128" y="148" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="UuA-gD-1mM"/>
                                                <constraint firstAttribute="height" constant="22" id="j0E-va-bPO"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth11"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-sV-VIm">
                                            <rect key="frame" x="125" y="168" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="34S-g3-nls"/>
                                                <constraint firstAttribute="width" constant="16" id="Nxx-oD-ICb"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth15"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-9z-TYd">
                                            <rect key="frame" x="115" y="178" width="12" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5M8-DB-xzC"/>
                                                <constraint firstAttribute="width" constant="12" id="6ZA-WG-Hgp"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth7"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-Gy-pT9">
                                            <rect key="frame" x="95" y="184" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="DoA-28-xAH"/>
                                                <constraint firstAttribute="height" constant="22" id="nFB-5d-jDe"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth1"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-4F-NYb">
                                            <rect key="frame" x="73" y="184" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SXf-FJ-hW9"/>
                                                <constraint firstAttribute="height" constant="22" id="uq5-bW-GOF"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-Fv-65S">
                                            <rect key="frame" x="61" y="178" width="12" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="LFF-nE-qZJ"/>
                                                <constraint firstAttribute="width" constant="12" id="oTu-Cx-fTi"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth8"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-fx-7gq">
                                            <rect key="frame" x="47" y="168" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="STM-vO-E5o"/>
                                                <constraint firstAttribute="height" constant="22" id="eIP-Hc-lEb"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth16"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNx-wN-YcJ">
                                            <rect key="frame" x="35" y="148" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="bJJ-MH-pqj"/>
                                                <constraint firstAttribute="width" constant="25" id="ywS-NM-0HI"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth12"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-0K-TZ7">
                                            <rect key="frame" x="28" y="125" width="29" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="glH-nh-Gj5"/>
                                                <constraint firstAttribute="width" constant="29" id="wDw-de-vRO"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth20"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olU-fb-UbQ">
                                            <rect key="frame" x="136" y="68" width="29" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="XC4-gG-pSL"/>
                                                <constraint firstAttribute="height" constant="24" id="kMu-yq-asd"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth17"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBv-tB-gmN">
                                            <rect key="frame" x="136" y="44" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Vvi-Ox-cre"/>
                                                <constraint firstAttribute="width" constant="21" id="qEX-PA-EnW"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth9"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXh-pz-UTe">
                                            <rect key="frame" x="130" y="26" width="15" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="jJp-xr-cbw"/>
                                                <constraint firstAttribute="height" constant="22" id="vQL-4G-JdR"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth13"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-EU-m3x">
                                            <rect key="frame" x="115" y="16" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Itw-bi-l0g"/>
                                                <constraint firstAttribute="height" constant="22" id="RUg-Ug-8Kk"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth5"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-4M-ObH">
                                            <rect key="frame" x="95" y="10" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="FoH-m9-ihb"/>
                                                <constraint firstAttribute="width" constant="20" id="w1d-wE-Txa"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth3"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-Ta-v4U">
                                            <rect key="frame" x="73" y="10" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MFS-zA-od7"/>
                                                <constraint firstAttribute="width" constant="20" id="vYK-MF-RtT"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth4"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-eA-qtA">
                                            <rect key="frame" x="57" y="16" width="16" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="6Os-KB-zsb"/>
                                                <constraint firstAttribute="height" constant="22" id="efI-Lt-xrw"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth6"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-bx-Eco">
                                            <rect key="frame" x="43" y="26" width="15" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="g02-df-IYC"/>
                                                <constraint firstAttribute="height" constant="22" id="i1t-vb-36X"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth14"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-n2-X51">
                                            <rect key="frame" x="31" y="44" width="21" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="TI6-7V-CVG"/>
                                                <constraint firstAttribute="width" constant="21" id="atl-8k-FBu"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth10"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-nB-zgD">
                                            <rect key="frame" x="23" y="68" width="29" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="R3f-sb-Vj2"/>
                                                <constraint firstAttribute="height" constant="24" id="Zv4-MT-OkU"/>
                                            </constraints>
                                            <state key="normal" image="btn_teeth18"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Yl-fIl">
                                            <rect key="frame" x="76" y="150" width="36" height="16"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-Fh-oHg">
                                            <rect key="frame" x="76" y="50" width="36" height="16"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="13"/>
                                            <color key="textColor" red="0.47058823700000002" green="0.4313725531" blue="0.43529412150000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0Ar-Fh-oHg" firstAttribute="centerY" secondItem="5Jv-6T-nLD" secondAttribute="centerY" constant="-50" id="0J0-Nz-hCp"/>
                                        <constraint firstItem="olU-fb-UbQ" firstAttribute="leading" secondItem="pBv-tB-gmN" secondAttribute="leading" id="0hl-cy-cID"/>
                                        <constraint firstItem="fMz-nB-zgD" firstAttribute="trailing" secondItem="l4F-n2-X51" secondAttribute="trailing" id="48t-s8-B4t"/>
                                        <constraint firstItem="oYl-HX-wBt" firstAttribute="leading" secondItem="od3-97-X82" secondAttribute="leading" constant="3" id="4YL-Pe-hLC"/>
                                        <constraint firstItem="fcy-Ta-v4U" firstAttribute="top" secondItem="5Jv-6T-nLD" secondAttribute="top" constant="10" id="7KS-r0-VmW"/>
                                        <constraint firstItem="DIB-9z-TYd" firstAttribute="leading" secondItem="2Wq-Gy-pT9" secondAttribute="trailing" id="9GW-Va-pPf"/>
                                        <constraint firstItem="JOG-sV-VIm" firstAttribute="top" secondItem="od3-97-X82" secondAttribute="bottom" constant="-2" id="A92-Aa-ZLh"/>
                                        <constraint firstItem="pBv-tB-gmN" firstAttribute="leading" secondItem="oXh-pz-UTe" secondAttribute="leading" constant="6" id="CTe-UF-hp1"/>
                                        <constraint firstItem="fcy-Ta-v4U" firstAttribute="leading" secondItem="U9E-eA-qtA" secondAttribute="trailing" id="Iap-BC-tdL"/>
                                        <constraint firstItem="ssy-EU-m3x" firstAttribute="leading" secondItem="Twq-4M-ObH" secondAttribute="trailing" id="IdH-I0-Ago"/>
                                        <constraint firstItem="uxV-Yl-fIl" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" id="M6R-Qw-KF4"/>
                                        <constraint firstItem="U9E-eA-qtA" firstAttribute="top" secondItem="fcy-Ta-v4U" secondAttribute="top" constant="6" id="QMP-e2-8v0"/>
                                        <constraint firstAttribute="bottom" secondItem="AHN-4F-NYb" secondAttribute="bottom" constant="10" id="QV1-uy-L2R"/>
                                        <constraint firstItem="fMz-nB-zgD" firstAttribute="top" secondItem="l4F-n2-X51" secondAttribute="bottom" constant="2" id="RVW-G7-ptE"/>
                                        <constraint firstItem="od3-97-X82" firstAttribute="top" secondItem="oYl-HX-wBt" secondAttribute="bottom" id="Rgc-A9-fGs"/>
                                        <constraint firstItem="DIB-9z-TYd" firstAttribute="bottom" secondItem="2Wq-Gy-pT9" secondAttribute="bottom" constant="-6" id="S8D-cM-tpC"/>
                                        <constraint firstItem="l4F-n2-X51" firstAttribute="trailing" secondItem="J6s-bx-Eco" secondAttribute="trailing" constant="-6" id="SG3-QG-YgM"/>
                                        <constraint firstItem="JOG-sV-VIm" firstAttribute="bottom" secondItem="DIB-9z-TYd" secondAttribute="bottom" constant="-10" id="V0V-yT-dzk"/>
                                        <constraint firstItem="J6s-bx-Eco" firstAttribute="top" secondItem="U9E-eA-qtA" secondAttribute="top" constant="10" id="VV0-Cu-R8L"/>
                                        <constraint firstItem="olU-fb-UbQ" firstAttribute="top" secondItem="pBv-tB-gmN" secondAttribute="bottom" constant="2" id="W1g-KB-1or"/>
                                        <constraint firstItem="Twq-4M-ObH" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" constant="11" id="Yij-eD-031"/>
                                        <constraint firstItem="AHN-4F-NYb" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" constant="-11" id="aBW-Yi-D23"/>
                                        <constraint firstItem="ssy-EU-m3x" firstAttribute="top" secondItem="Twq-4M-ObH" secondAttribute="top" constant="6" id="ajQ-XI-rcn"/>
                                        <constraint firstItem="l4F-n2-X51" firstAttribute="top" secondItem="J6s-bx-Eco" secondAttribute="bottom" constant="-4" id="anX-s4-vSQ"/>
                                        <constraint firstItem="oXh-pz-UTe" firstAttribute="leading" secondItem="ssy-EU-m3x" secondAttribute="trailing" constant="-1" id="clN-dX-7xl"/>
                                        <constraint firstItem="fcy-Ta-v4U" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" constant="-11" id="eaI-VL-Oeu"/>
                                        <constraint firstItem="2rc-Fv-65S" firstAttribute="leading" secondItem="NZ3-fx-7gq" secondAttribute="trailing" constant="-2" id="eo0-kJ-kB2"/>
                                        <constraint firstItem="Twq-4M-ObH" firstAttribute="top" secondItem="5Jv-6T-nLD" secondAttribute="top" constant="10" id="fUD-kB-zfi"/>
                                        <constraint firstItem="2rc-Fv-65S" firstAttribute="bottom" secondItem="AHN-4F-NYb" secondAttribute="bottom" constant="-6" id="hIu-QS-2hH"/>
                                        <constraint firstItem="U9E-eA-qtA" firstAttribute="leading" secondItem="J6s-bx-Eco" secondAttribute="trailing" constant="-1" id="hO5-un-DjL"/>
                                        <constraint firstItem="pBv-tB-gmN" firstAttribute="top" secondItem="oXh-pz-UTe" secondAttribute="bottom" constant="-4" id="hOl-cC-6G8"/>
                                        <constraint firstItem="VNx-wN-YcJ" firstAttribute="trailing" secondItem="NZ3-fx-7gq" secondAttribute="trailing" constant="-3" id="jBN-gA-XvL"/>
                                        <constraint firstItem="uxV-Yl-fIl" firstAttribute="centerY" secondItem="5Jv-6T-nLD" secondAttribute="centerY" constant="50" id="jaq-2F-YN6"/>
                                        <constraint firstItem="VNx-wN-YcJ" firstAttribute="top" secondItem="jcC-0K-TZ7" secondAttribute="bottom" id="l4P-0v-JBF"/>
                                        <constraint firstItem="0Ar-Fh-oHg" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" id="mwr-bQ-iAL"/>
                                        <constraint firstItem="JOG-sV-VIm" firstAttribute="leading" secondItem="DIB-9z-TYd" secondAttribute="trailing" constant="-2" id="pVC-Qw-JOB"/>
                                        <constraint firstItem="oXh-pz-UTe" firstAttribute="top" secondItem="ssy-EU-m3x" secondAttribute="top" constant="10" id="qPY-aX-Bhl"/>
                                        <constraint firstItem="2Wq-Gy-pT9" firstAttribute="centerX" secondItem="5Jv-6T-nLD" secondAttribute="centerX" constant="11" id="rsE-VZ-pH7"/>
                                        <constraint firstItem="od3-97-X82" firstAttribute="leading" secondItem="JOG-sV-VIm" secondAttribute="leading" constant="3" id="sP1-2Z-MqG"/>
                                        <constraint firstItem="NZ3-fx-7gq" firstAttribute="top" secondItem="VNx-wN-YcJ" secondAttribute="bottom" constant="-2" id="ura-Wq-IVs"/>
                                        <constraint firstItem="NZ3-fx-7gq" firstAttribute="bottom" secondItem="2rc-Fv-65S" secondAttribute="bottom" constant="-10" id="wrl-Wl-oik"/>
                                        <constraint firstItem="jcC-0K-TZ7" firstAttribute="trailing" secondItem="VNx-wN-YcJ" secondAttribute="trailing" constant="-3" id="x5U-OE-2V3"/>
                                        <constraint firstAttribute="bottom" secondItem="2Wq-Gy-pT9" secondAttribute="bottom" constant="10" id="y9B-0a-Dud"/>
                                        <constraint firstItem="AHN-4F-NYb" firstAttribute="leading" secondItem="2rc-Fv-65S" secondAttribute="trailing" id="zI4-bL-GzM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aOc-WE-Ciz" firstAttribute="leading" secondItem="eH7-7L-c9p" secondAttribute="leading" constant="15" id="7NI-my-iXP"/>
                                <constraint firstAttribute="trailing" secondItem="5Jv-6T-nLD" secondAttribute="trailing" id="7dR-7o-6X2"/>
                                <constraint firstAttribute="bottom" secondItem="5Jv-6T-nLD" secondAttribute="bottom" id="K8q-z1-zvR"/>
                                <constraint firstItem="5Jv-6T-nLD" firstAttribute="leading" secondItem="aOc-WE-Ciz" secondAttribute="trailing" constant="15" id="Nes-bM-aDV"/>
                                <constraint firstItem="5Jv-6T-nLD" firstAttribute="top" secondItem="eH7-7L-c9p" secondAttribute="top" id="PBO-sB-FKo"/>
                                <constraint firstItem="vMr-Zj-3DP" firstAttribute="top" secondItem="aOc-WE-Ciz" secondAttribute="bottom" constant="20" id="W10-mN-k6k"/>
                                <constraint firstItem="5Jv-6T-nLD" firstAttribute="leading" secondItem="vMr-Zj-3DP" secondAttribute="trailing" id="WBu-By-Ntu"/>
                                <constraint firstItem="aOc-WE-Ciz" firstAttribute="top" secondItem="eH7-7L-c9p" secondAttribute="top" constant="20" id="XE0-UM-WU6"/>
                                <constraint firstItem="5Jv-6T-nLD" firstAttribute="width" secondItem="eH7-7L-c9p" secondAttribute="width" multiplier="1:2" id="hvM-SY-Uft"/>
                                <constraint firstAttribute="bottom" secondItem="vMr-Zj-3DP" secondAttribute="bottom" id="iPg-mo-9RT"/>
                                <constraint firstItem="vMr-Zj-3DP" firstAttribute="leading" secondItem="eH7-7L-c9p" secondAttribute="leading" id="phR-0i-ySy"/>
                            </constraints>
                        </tableViewCellContentView>
                    </tableViewCell>
                </prototypes>
                <connections>
                    <outlet property="dataSource" destination="AVw-2u-fUv" id="0ql-en-9ic"/>
                    <outlet property="delegate" destination="AVw-2u-fUv" id="lsJ-qL-Rrv"/>
                </connections>
            </tableView>
            <point key="canvasLocation" x="-2.5" y="-179.5"/>
        </tableViewController>
    </objects>
    <resources>
        <image name="btn_teeth1" width="20" height="12"/>
        <image name="btn_teeth10" width="21" height="22"/>
        <image name="btn_teeth11" width="25" height="21"/>
        <image name="btn_teeth12" width="25" height="21"/>
        <image name="btn_teeth13" width="15" height="17"/>
        <image name="btn_teeth14" width="15" height="17"/>
        <image name="btn_teeth15" width="16" height="17"/>
        <image name="btn_teeth16" width="16" height="17"/>
        <image name="btn_teeth17" width="29" height="24"/>
        <image name="btn_teeth18" width="29" height="24"/>
        <image name="btn_teeth19" width="29" height="23"/>
        <image name="btn_teeth2" width="20" height="12"/>
        <image name="btn_teeth20" width="29" height="23"/>
        <image name="btn_teeth3" width="20" height="16"/>
        <image name="btn_teeth4" width="20" height="16"/>
        <image name="btn_teeth5" width="16" height="16"/>
        <image name="btn_teeth6" width="16" height="16"/>
        <image name="btn_teeth7" width="12" height="16"/>
        <image name="btn_teeth8" width="12" height="16"/>
        <image name="btn_teeth9" width="21" height="22"/>
    </resources>
</document>
