<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="TimelineWeekMonthTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57n-tp-qUc">
                        <rect key="frame" x="10" y="14.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="MMB-xR-pgX"/>
                            <constraint firstAttribute="width" constant="44" id="QeM-mV-wCV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Fk-jku" userLabel="DataView">
                        <rect key="frame" x="64" y="14" width="228" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-oe-Iv9" userLabel="centre">
                                <rect key="frame" x="0.0" y="22" width="228" height="0.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9U2-p1-bIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-3d-knj">
                                <rect key="frame" x="0.0" y="1" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" red="0.55294117647058827" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-53-uZa">
                                <rect key="frame" x="0.0" y="22.5" width="115" height="14"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.70980392156862748" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-EM-goK">
                                <rect key="frame" x="118" y="1" width="110" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                <color key="textColor" red="0.55294117647058827" green="0.50196078431372548" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-us-QXu">
                                <rect key="frame" x="118" y="22.5" width="115" height="14"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                <color key="textColor" red="0.74901960784313726" green="0.70980392156862748" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRf-53-uZa" firstAttribute="leading" secondItem="o2Y-Fk-jku" secondAttribute="leading" id="6ua-kd-oJH"/>
                            <constraint firstItem="7cA-3d-knj" firstAttribute="leading" secondItem="o2Y-Fk-jku" secondAttribute="leading" id="ANG-Iw-9C1"/>
                            <constraint firstItem="GHS-EM-goK" firstAttribute="width" secondItem="7cA-3d-knj" secondAttribute="width" id="CyL-HH-3Bx"/>
                            <constraint firstAttribute="trailing" secondItem="u7h-oe-Iv9" secondAttribute="trailing" id="E5h-TM-e8U"/>
                            <constraint firstAttribute="trailing" secondItem="GHS-EM-goK" secondAttribute="trailing" id="EqG-u9-bay"/>
                            <constraint firstItem="4Vh-us-QXu" firstAttribute="height" secondItem="NRf-53-uZa" secondAttribute="height" id="HDK-22-4dU"/>
                            <constraint firstItem="u7h-oe-Iv9" firstAttribute="top" secondItem="7cA-3d-knj" secondAttribute="bottom" id="Iuc-dc-gn3"/>
                            <constraint firstItem="NRf-53-uZa" firstAttribute="top" secondItem="u7h-oe-Iv9" secondAttribute="bottom" id="JZv-3M-KsW"/>
                            <constraint firstItem="u7h-oe-Iv9" firstAttribute="top" secondItem="GHS-EM-goK" secondAttribute="bottom" id="NRs-Pm-ns7"/>
                            <constraint firstAttribute="trailing" secondItem="4Vh-us-QXu" secondAttribute="trailing" constant="-5" id="NTt-WJ-qFh"/>
                            <constraint firstItem="u7h-oe-Iv9" firstAttribute="leading" secondItem="o2Y-Fk-jku" secondAttribute="leading" id="SYd-sM-lK1"/>
                            <constraint firstItem="GHS-EM-goK" firstAttribute="height" secondItem="7cA-3d-knj" secondAttribute="height" id="SgB-hT-kWA"/>
                            <constraint firstItem="GHS-EM-goK" firstAttribute="leading" secondItem="7cA-3d-knj" secondAttribute="trailing" constant="8" id="SxZ-V4-8vt"/>
                            <constraint firstItem="4Vh-us-QXu" firstAttribute="width" secondItem="NRf-53-uZa" secondAttribute="width" id="haG-4h-AzM"/>
                            <constraint firstItem="u7h-oe-Iv9" firstAttribute="centerY" secondItem="o2Y-Fk-jku" secondAttribute="centerY" id="kAM-B9-rwo"/>
                            <constraint firstItem="4Vh-us-QXu" firstAttribute="leading" secondItem="NRf-53-uZa" secondAttribute="trailing" constant="3" id="lSE-PG-OFM"/>
                            <constraint firstItem="4Vh-us-QXu" firstAttribute="top" secondItem="u7h-oe-Iv9" secondAttribute="bottom" id="s1Q-fC-Bw5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="251" image="icon_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-kQ-R4z">
                        <rect key="frame" x="302" y="30" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="1Ah-IF-Xgz"/>
                            <constraint firstAttribute="width" constant="8" id="9r1-2i-p5h"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-V9-ak3">
                        <rect key="frame" x="0.0" y="71.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92941176891326904" green="0.90980392694473267" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KRe-x0-VPN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPF-2a-24s" userLabel="bottomView">
                        <rect key="frame" x="0.0" y="72.5" width="320" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KeS-kQ-R4z" firstAttribute="leading" secondItem="o2Y-Fk-jku" secondAttribute="trailing" constant="10" id="5TU-m9-tHO"/>
                    <constraint firstItem="KeS-kQ-R4z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KmQ-6W-CGG"/>
                    <constraint firstItem="ZdE-V9-ak3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ksz-xa-i9t"/>
                    <constraint firstAttribute="trailing" secondItem="ZdE-V9-ak3" secondAttribute="trailing" id="LFB-lE-kVA"/>
                    <constraint firstItem="o2Y-Fk-jku" firstAttribute="leading" secondItem="57n-tp-qUc" secondAttribute="trailing" constant="10" id="OYM-Ql-za6"/>
                    <constraint firstItem="o2Y-Fk-jku" firstAttribute="centerY" secondItem="57n-tp-qUc" secondAttribute="centerY" id="VlO-mM-soj"/>
                    <constraint firstAttribute="bottom" secondItem="BPF-2a-24s" secondAttribute="bottom" id="Wc1-J7-6C0"/>
                    <constraint firstItem="57n-tp-qUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hLL-0c-PW0"/>
                    <constraint firstAttribute="trailing" secondItem="KeS-kQ-R4z" secondAttribute="trailing" constant="10" id="kQa-bl-HVC"/>
                    <constraint firstAttribute="trailing" secondItem="BPF-2a-24s" secondAttribute="trailing" id="oaH-nR-u9M"/>
                    <constraint firstItem="BPF-2a-24s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="svj-XF-5BN"/>
                    <constraint firstItem="o2Y-Fk-jku" firstAttribute="height" secondItem="57n-tp-qUc" secondAttribute="height" id="ww6-ql-63t"/>
                    <constraint firstItem="57n-tp-qUc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xNn-pZ-5tN"/>
                    <constraint firstItem="ZdE-V9-ak3" firstAttribute="top" secondItem="57n-tp-qUc" secondAttribute="bottom" constant="13" id="zhM-39-2gb"/>
                    <constraint firstItem="BPF-2a-24s" firstAttribute="top" secondItem="ZdE-V9-ak3" secondAttribute="bottom" id="zxp-co-Z1K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgIcon" destination="57n-tp-qUc" id="ISp-U8-nD3"/>
                <outlet property="imgIconChevronRight" destination="KeS-kQ-R4z" id="0bk-as-mEL"/>
                <outlet property="imgIconHeightConstraint" destination="MMB-xR-pgX" id="h6j-kh-dbg"/>
                <outlet property="imgIconWidthConstraint" destination="QeM-mV-wCV" id="C9R-ai-F90"/>
                <outlet property="txtName1" destination="NRf-53-uZa" id="d4I-Qm-mjv"/>
                <outlet property="txtName2" destination="4Vh-us-QXu" id="ef4-A3-iTL"/>
                <outlet property="txtValue1" destination="7cA-3d-knj" id="BNv-nW-iD2"/>
                <outlet property="txtValue2" destination="GHS-EM-goK" id="oTE-XH-HHv"/>
            </connections>
            <point key="canvasLocation" x="26" y="-24.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chevron" width="8" height="13"/>
    </resources>
</document>
