<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="collectionCellSixthLayout">
            <rect key="frame" x="0.0" y="0.0" width="253" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_QuickAdd" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-1s-CfO">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="215"/>
                        <color key="backgroundColor" red="1" green="0.38662796799999999" blue="0.20904030800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GEa-1s-CfO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IPD-JC-ADQ"/>
                <constraint firstAttribute="bottom" secondItem="GEa-1s-CfO" secondAttribute="bottom" id="Uv8-b1-prX"/>
                <constraint firstAttribute="trailing" secondItem="GEa-1s-CfO" secondAttribute="trailing" id="Wn6-mv-iTJ"/>
                <constraint firstItem="GEa-1s-CfO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oLT-ph-jIp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_QuickAdd" width="32" height="32"/>
    </resources>
</document>
