<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="ActivitySleepMonthChartTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="402.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-3x-zlT">
                        <rect key="frame" x="4" y="107.5" width="12" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="1Lj-Vp-D7E"/>
                            <constraint firstAttribute="width" constant="12" id="rd0-QL-Jds"/>
                        </constraints>
                    </imageView>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-tu-YKb" customClass="BarChartView" customModule="Charts">
                        <rect key="frame" x="16" y="35" width="288" height="200"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="72O-0O-hNT">
                        <rect key="frame" x="304" y="107.5" width="12" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8Dh-ww-3ZK"/>
                            <constraint firstAttribute="width" constant="12" id="PP2-on-2p8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-zP-C5d">
                        <rect key="frame" x="15" y="10" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QDH-zP-C5d" secondAttribute="height" multiplier="10:1" id="7MO-Vz-QWV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-Ws-Pl9">
                        <rect key="frame" x="31" y="220" width="150" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Uea-Ws-Pl9" secondAttribute="height" multiplier="10:1" id="5JP-Vf-qQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="11"/>
                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-ad-P4I">
                        <rect key="frame" x="10" y="255" width="145" height="27.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.55294120311737061" green="0.50196081399917603" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-d1-9bj">
                        <rect key="frame" x="165" y="255" width="145" height="27.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.55294120311737061" green="0.50196081399917603" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-VM-TBA" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="38" y="292.5" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ylw-VM-TBA" secondAttribute="height" multiplier="1:1" id="S41-8s-DMu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-3e-tST">
                        <rect key="frame" x="163" y="292.5" width="150" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-1O-Wcb">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tu-xm-QmI">
                                        <rect key="frame" x="8" y="0.0" width="51.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120311737061" green="0.50196081399917603" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-3v-nlT">
                                        <rect key="frame" x="64.5" y="0.0" width="77.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120311737061" green="0.50196081399917603" blue="0.50980395078659058" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FyQ-3v-nlT" firstAttribute="width" secondItem="9Tu-xm-QmI" secondAttribute="width" multiplier="1.5" id="4J8-qm-pDE"/>
                                    <constraint firstItem="FyQ-3v-nlT" firstAttribute="top" secondItem="nNW-1O-Wcb" secondAttribute="top" id="H2r-BO-tQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Tu-xm-QmI" secondAttribute="bottom" id="J01-pZ-gDf"/>
                                    <constraint firstItem="9Tu-xm-QmI" firstAttribute="top" secondItem="nNW-1O-Wcb" secondAttribute="top" id="KKd-Rc-RQ4"/>
                                    <constraint firstItem="9Tu-xm-QmI" firstAttribute="leading" secondItem="nNW-1O-Wcb" secondAttribute="leading" constant="8" id="Lpo-fm-K7H"/>
                                    <constraint firstItem="FyQ-3v-nlT" firstAttribute="leading" secondItem="9Tu-xm-QmI" secondAttribute="trailing" constant="5" id="UKa-g3-YhW"/>
                                    <constraint firstAttribute="trailing" secondItem="FyQ-3v-nlT" secondAttribute="trailing" constant="8" id="UKp-Jq-uuX"/>
                                    <constraint firstAttribute="bottom" secondItem="FyQ-3v-nlT" secondAttribute="bottom" id="xp6-SX-G87"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-pZ-w21">
                                <rect key="frame" x="0.0" y="31.5" width="150" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i9-pB-eqa">
                                        <rect key="frame" x="8" y="0.0" width="51.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-LG-wgq">
                                        <rect key="frame" x="64.5" y="0.0" width="77.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CCS-LG-wgq" firstAttribute="top" secondItem="lkn-pZ-w21" secondAttribute="top" id="B2d-O9-0US"/>
                                    <constraint firstItem="8i9-pB-eqa" firstAttribute="leading" secondItem="lkn-pZ-w21" secondAttribute="leading" constant="8" id="Ks1-d8-SCA"/>
                                    <constraint firstAttribute="bottom" secondItem="8i9-pB-eqa" secondAttribute="bottom" id="Vp7-If-9nj"/>
                                    <constraint firstItem="8i9-pB-eqa" firstAttribute="top" secondItem="lkn-pZ-w21" secondAttribute="top" id="Xkb-bp-eKZ"/>
                                    <constraint firstItem="CCS-LG-wgq" firstAttribute="leading" secondItem="8i9-pB-eqa" secondAttribute="trailing" constant="5" id="btN-Dy-U2f"/>
                                    <constraint firstAttribute="bottom" secondItem="CCS-LG-wgq" secondAttribute="bottom" id="fLY-Kd-898"/>
                                    <constraint firstAttribute="trailing" secondItem="CCS-LG-wgq" secondAttribute="trailing" constant="8" id="v7e-4f-hN9"/>
                                    <constraint firstItem="CCS-LG-wgq" firstAttribute="width" secondItem="8i9-pB-eqa" secondAttribute="width" multiplier="1.5" id="x7z-1l-8QT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiD-8I-Nvq">
                                <rect key="frame" x="0.0" y="63" width="150" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-eb-EEy">
                                        <rect key="frame" x="8" y="0.0" width="64.5" height="27"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXE-B9-zTG">
                                        <rect key="frame" x="77.5" y="0.0" width="64.5" height="27"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" red="0.55294120309999995" green="0.50196081400000003" blue="0.50980395079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3te-eb-EEy" firstAttribute="leading" secondItem="LiD-8I-Nvq" secondAttribute="leading" constant="8" id="2Vh-3M-7dT"/>
                                    <constraint firstAttribute="bottom" secondItem="3te-eb-EEy" secondAttribute="bottom" id="7db-HG-kpj"/>
                                    <constraint firstItem="VXE-B9-zTG" firstAttribute="leading" secondItem="3te-eb-EEy" secondAttribute="trailing" constant="5" id="ApV-DW-AQV"/>
                                    <constraint firstAttribute="trailing" secondItem="VXE-B9-zTG" secondAttribute="trailing" constant="8" id="Lhw-v7-LHu"/>
                                    <constraint firstItem="VXE-B9-zTG" firstAttribute="width" secondItem="3te-eb-EEy" secondAttribute="width" id="Obl-Gc-nIx"/>
                                    <constraint firstAttribute="bottom" secondItem="VXE-B9-zTG" secondAttribute="bottom" id="eSg-t7-piP"/>
                                    <constraint firstItem="VXE-B9-zTG" firstAttribute="top" secondItem="LiD-8I-Nvq" secondAttribute="top" id="sbJ-M5-adc"/>
                                    <constraint firstItem="3te-eb-EEy" firstAttribute="top" secondItem="LiD-8I-Nvq" secondAttribute="top" id="uTz-3c-jir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LiD-8I-Nvq" firstAttribute="height" secondItem="nNW-1O-Wcb" secondAttribute="height" id="64l-pS-1NU"/>
                            <constraint firstItem="LiD-8I-Nvq" firstAttribute="top" secondItem="lkn-pZ-w21" secondAttribute="bottom" constant="5" id="8dY-qR-twr"/>
                            <constraint firstItem="LiD-8I-Nvq" firstAttribute="leading" secondItem="tGU-3e-tST" secondAttribute="leading" id="KFg-Sw-ep2"/>
                            <constraint firstItem="lkn-pZ-w21" firstAttribute="height" secondItem="nNW-1O-Wcb" secondAttribute="height" id="PKg-sq-VkD"/>
                            <constraint firstAttribute="bottom" secondItem="LiD-8I-Nvq" secondAttribute="bottom" id="RGp-vh-j90"/>
                            <constraint firstAttribute="trailing" secondItem="LiD-8I-Nvq" secondAttribute="trailing" id="VEM-7z-gh5"/>
                            <constraint firstItem="nNW-1O-Wcb" firstAttribute="leading" secondItem="tGU-3e-tST" secondAttribute="leading" id="Wlg-c7-4Bu"/>
                            <constraint firstItem="nNW-1O-Wcb" firstAttribute="top" secondItem="tGU-3e-tST" secondAttribute="top" id="ad7-bC-oEw"/>
                            <constraint firstItem="lkn-pZ-w21" firstAttribute="top" secondItem="nNW-1O-Wcb" secondAttribute="bottom" constant="5" id="bgE-WT-VvX"/>
                            <constraint firstAttribute="trailing" secondItem="nNW-1O-Wcb" secondAttribute="trailing" id="cj6-wc-sAq"/>
                            <constraint firstItem="lkn-pZ-w21" firstAttribute="leading" secondItem="tGU-3e-tST" secondAttribute="leading" id="dbx-QJ-IBu"/>
                            <constraint firstAttribute="trailing" secondItem="lkn-pZ-w21" secondAttribute="trailing" id="vea-wj-UOO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ujG-d1-9bj" firstAttribute="leading" secondItem="8AP-ad-P4I" secondAttribute="trailing" constant="10" id="02D-jE-oOV"/>
                    <constraint firstItem="Uea-Ws-Pl9" firstAttribute="bottom" secondItem="bxB-tu-YKb" secondAttribute="bottom" id="1vN-wi-8hg"/>
                    <constraint firstItem="QDH-zP-C5d" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="1xe-Ep-VbY"/>
                    <constraint firstItem="ylw-VM-TBA" firstAttribute="top" secondItem="8AP-ad-P4I" secondAttribute="bottom" constant="10" id="5zc-Hh-8Yc"/>
                    <constraint firstItem="tGU-3e-tST" firstAttribute="centerX" secondItem="ujG-d1-9bj" secondAttribute="centerX" id="Bac-XZ-cy1"/>
                    <constraint firstItem="bxB-tu-YKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HfY-qg-cDo"/>
                    <constraint firstItem="bxB-tu-YKb" firstAttribute="top" secondItem="QDH-zP-C5d" secondAttribute="bottom" constant="10" id="JCi-Cm-Kg9"/>
                    <constraint firstItem="bxB-tu-YKb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.49627" id="JNg-AU-PoU"/>
                    <constraint firstItem="ujG-d1-9bj" firstAttribute="width" secondItem="8AP-ad-P4I" secondAttribute="width" id="Oh5-gp-lfQ"/>
                    <constraint firstItem="Uea-Ws-Pl9" firstAttribute="leading" secondItem="bxB-tu-YKb" secondAttribute="leading" constant="15" id="PXb-j2-upN"/>
                    <constraint firstAttribute="bottom" secondItem="tGU-3e-tST" secondAttribute="bottom" constant="20" id="PYR-Gr-9q2"/>
                    <constraint firstItem="8AP-ad-P4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Sm9-zk-3On"/>
                    <constraint firstItem="ujG-d1-9bj" firstAttribute="leading" secondItem="8AP-ad-P4I" secondAttribute="trailing" constant="10" id="U5u-AD-WdM"/>
                    <constraint firstAttribute="trailing" secondItem="bxB-tu-YKb" secondAttribute="trailing" constant="16" id="UXf-Sj-nkl"/>
                    <constraint firstAttribute="trailing" secondItem="ujG-d1-9bj" secondAttribute="trailing" constant="10" id="XsN-fn-Woh"/>
                    <constraint firstItem="QDH-zP-C5d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aEZ-KP-cjt"/>
                    <constraint firstItem="Uea-Ws-Pl9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="ah8-sI-Uzj"/>
                    <constraint firstItem="ujG-d1-9bj" firstAttribute="top" secondItem="bxB-tu-YKb" secondAttribute="bottom" constant="20" id="bVq-0K-CQb"/>
                    <constraint firstItem="ylw-VM-TBA" firstAttribute="centerX" secondItem="8AP-ad-P4I" secondAttribute="centerX" id="ebm-Kc-JGZ"/>
                    <constraint firstItem="xQq-3x-zlT" firstAttribute="centerY" secondItem="bxB-tu-YKb" secondAttribute="centerY" constant="-20" id="es1-Hd-HBf"/>
                    <constraint firstItem="ylw-VM-TBA" firstAttribute="height" secondItem="tGU-3e-tST" secondAttribute="height" id="esp-E0-ZpA"/>
                    <constraint firstItem="tGU-3e-tST" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.22332" id="fBa-3b-LlD"/>
                    <constraint firstItem="QDH-zP-C5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fNG-rC-hqM"/>
                    <constraint firstItem="tGU-3e-tST" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.46875" id="igg-IB-eCy"/>
                    <constraint firstItem="tGU-3e-tST" firstAttribute="top" secondItem="ujG-d1-9bj" secondAttribute="bottom" constant="10" id="kKg-v6-CRz"/>
                    <constraint firstItem="xQq-3x-zlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="nGq-N7-PsO"/>
                    <constraint firstAttribute="trailing" secondItem="72O-0O-hNT" secondAttribute="trailing" constant="4" id="paX-EW-O2Z"/>
                    <constraint firstItem="8AP-ad-P4I" firstAttribute="top" secondItem="bxB-tu-YKb" secondAttribute="bottom" constant="20" id="rmV-Pc-xAu"/>
                    <constraint firstAttribute="bottom" secondItem="ylw-VM-TBA" secondAttribute="bottom" constant="20" id="stt-vW-SVv"/>
                    <constraint firstItem="72O-0O-hNT" firstAttribute="centerY" secondItem="bxB-tu-YKb" secondAttribute="centerY" constant="-20" id="wLN-3L-cgY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chartView" destination="bxB-tu-YKb" id="KEK-5T-SUL"/>
                <outlet property="pieChartView" destination="ylw-VM-TBA" id="3dT-Pe-xqd"/>
                <outlet property="txtAxisBottom" destination="Uea-Ws-Pl9" id="ndZ-bs-Dfv"/>
                <outlet property="txtAxisTop" destination="QDH-zP-C5d" id="tWb-60-3Rp"/>
                <outlet property="txtDay" destination="9Tu-xm-QmI" id="kpY-Gf-APf"/>
                <outlet property="txtDayValue" destination="FyQ-3v-nlT" id="R5n-lf-s13"/>
                <outlet property="txtNight" destination="8i9-pB-eqa" id="pBa-Lh-oqn"/>
                <outlet property="txtNightValue" destination="CCS-LG-wgq" id="NUA-Wg-lbp"/>
                <outlet property="txtNo" destination="8AP-ad-P4I" id="7yJ-xk-dxZ"/>
                <outlet property="txtSummary" destination="ujG-d1-9bj" id="D3R-UB-dk6"/>
                <outlet property="viewDay" destination="nNW-1O-Wcb" id="z4Y-Wm-9dp"/>
                <outlet property="viewNight" destination="lkn-pZ-w21" id="MCs-pM-OZi"/>
            </connections>
            <point key="canvasLocation" x="64" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftArrow" width="16" height="16"/>
        <image name="rightArrow" width="16" height="16"/>
    </resources>
</document>
